<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="#">{{title}}</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item" *ngFor ="let item of navItems">
          <a class="nav-link" [routerLink]="item.name">{{item.name}}</a>
        </li>
        <li class="nav-item" >
          <a class="nav-link" >Cart <span class="badge">
            {{cartData.length}}
          </span>
        </a>
        </li>
      
      </ul>
      <ul><li>
        {{"9959688870"|phoneformatter}}
      </li></ul>
    </div>
  </nav>