<div class="row">
  <div class="col-md-3 " *ngFor="let p of products">
    <div class="card {{p.styleClass}}"  (mouseover)="changeColor(p)"
      (mouseout)="removeColor(p)" (click)="viewDetails(p)">
      <img class="card-img-top" src={{p.imageUrl}} alt="Card image cap">
      <div class="card-body">
        <p class="card-text">{{p.date|date:'MMMM-dd-yyyy hh:mm'}}</p>
        <p class="card-text">{{p.name|uppercase}}</p>
        <button class="btn btn-primary">{{p.price|currency:'GBP'}}</button>
        <button class="btn btn-primary" (click)="addItemToCart(selectedProduct)">Add To cart</button>
      </div>
    </div>
  </div>
</div>
<!-- Details Card-->
<div class="card col-md-8" *ngIf="selectedProduct">
  <img class="card-img-top" src={{selectedProduct.imageUrl}} alt="Card image cap">
  <div class="card-body">
    <p class="card-text">{{selectedProduct.name}}</p>
    <p class="card-text">{{selectedProduct.description}}</p>

    <button class="btn btn-primary" (click)="addItemToCart(selectedProduct)">Add To cart</button>
  </div>
</div>