<form #registerForm="ngForm" name="registerForm">
    <div class="ml-5 mt-5">
        <div class="form-group row">
            <label for="firstName" class="col-sm-2 col-form-label">First Name</label>
            <div class="col-sm-4">
                <input type="text" class="form-control" id="txtFirstName" name="firstName" #firstName="ngModel" required
                    [(ngModel)]="registerUser.firstName">
                <div *ngIf="!firstName.valid && firstName.dirty" class="text-danger">
                    {{validations.firstName_required}}
                </div>
            </div>
        </div>
        <div class="form-group row">
            <label for="txtLastName" class="col-sm-2 col-form-label">Last Name</label>
            <div class="col-sm-4">
                <input type="text" class="form-control" id="txtLastName" #lastName="ngModel" required name="lastName"
                    [(ngModel)]="registerUser.lastName">
                <div *ngIf="!lastName.valid && lastName.dirty" class="text-danger">
                    {{validations.lastName_required}}
                </div>

            </div>
        </div>
        <div class="form-group row">
            <label for="txtContactNumber" class="col-sm-2 col-form-label">Contact Number </label>
            <div class="col-sm-4">
                <input type="text" class="form-control" [(ngModel)]="registerUser.mobileNumber" #mobileNumber="ngModel"
                    minlength="10" maxlength="10" name="mobileNumber" required id="txtContactNumber">
                <div *ngIf="!mobileNumber.valid && mobileNumber.dirty">
                    <div *ngIf="mobileNumber.errors?.minlength  || mobileNumber.errors?.maxlength" class="text-danger">
                        {{validations.mobile_min_length}}
                    </div>
                    <div *ngIf="mobileNumber.errors?.required">
                        class="text-danger">
                        {{validations.mobile_required}}
                    </div>
                </div>
            </div>
        </div>
            <div class="form-group row">
                <label for="txtEmail" class="col-sm-2 col-form-label">Email</label>
                <div class="col-sm-4">
                    <input type="email" class="form-control" [(ngModel)]="registerUser.email" #email="ngModel" required
                        name="email" id="txtEmail">
                    <div *ngIf="!email.valid && email.dirty" class="text-danger">
                        {{validations.email_required}}
                    </div>
                </div>
            </div>
            <div class="form-group row">
                <label for="txtPassword" class="col-sm-2 col-form-label">
                    Password</label>
                <div class="col-sm-4">
                    <input type="password" class="form-control" [(ngModel)]="registerUser.password" id="txtPassword">
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 col-form-label">
                    Gender</label>
                <div class="col-sm-4">
                    <input type="radio" name="gender" value="M" [(ngModel)]="registerUser.gender" />Male
                    <input type="radio" name="gender" value="F" [(ngModel)]="registerUser.gender" />Female
                    <input type="radio" name="gender" value="O" [(ngModel)]="registerUser.gender" />Others
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 col-form-label">
                    Country</label>
                <div class="col-sm-4">
                    <select class="form-control" name="country" #country="ngModel" [(ngModel)]="registerUser.country">
                        <option *ngFor="let c of countryList" [value]="c.code">{{c.name}}</option>
                    </select>
                </div>
            </div>
            <!-- <fieldset class="form-group">
      <div class="row">
        <legend class="col-form-label col-sm-2 pt-0">Radios</legend>
        <div class="col-sm-4">
          <div class="form-check">
            <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
            <label class="form-check-label" for="gridRadios1">
              First radio
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
            <label class="form-check-label" for="gridRadios2">
              Second radio
            </label>
          </div>
          <div class="form-check disabled">
            <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3" value="option3" disabled>
            <label class="form-check-label" for="gridRadios3">
              Third disabled radio
            </label>
          </div>
        </div>
      </div>
    </fieldset>
    <div class="form-group row">
      <div class="col-sm-2">Checkbox</div>
      <div class="col-sm-4">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="gridCheck1">
          <label class="form-check-label" for="gridCheck1">
            Example checkbox
          </label>
        </div>
      </div>
    </div>
    <div class="form-group row">
      <div class="col-sm-4">
        <button type="submit" class="btn btn-primary">Sign in</button>
      </div>
    </div> -->
        </div>
</form>
<div class="ml-5">{{registerUser|json}}</div>